# Better colours in terminal, if supported
set-option -sa terminal-overrides ",xterm*:Tc"

# Use vi mode keys
set-window-option -g mode-keys vi

# And modify them a bit
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

set -g mouse on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R


# Plugins
## Plugin manager
set -g @plugin 'tmux-plugins/tpm'

## General plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Colour scheme
set -g @plugin 'theutz/tmux-tokyonight-nvim'
set -g @tokyonight 'moon'

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
